<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cashier_Reports__end_of_shift_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cashier_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Фамилия И.О.</Value>
    </Setting>
    <Setting Name="Cashier_number" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cashier" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>